{
  "generator-jhipster": {
    "applicationIndex": 5,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms_feed",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": ["FeedItem"],
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "MDNjMWYyOGQ2YmIxYWE4ZGZiNzM3NmU4Nzc3MTA3MGZkNmFlZTJhYjBhMmNkZGY2MTAyMmNiNTM0YTdjOGY1MDVjMGJkM2JkZGM5NGUyZmIzZmFkZTBlYWZkNWJiOTc0MzU4YTBjMDg0MDhkZDVhNzBiZTNkNDY2NDNlZTAwMWY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1745299455000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.f4.feed",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": "8084",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
